<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@500&family=Montserrat:wght@500;700&display=swap" rel="stylesheet"> 


  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
    	background-color: hsl(30, 38%, 92%);
    	max-width: 1440px;
    	padding-top: 25%;
    	padding-bottom: 25%;
    }
    .container {
    	border-radius: 1em;
    	background-color: hsl(0, 0%, 100%);
    	display: flex;
    	overflow: hidden;
    	height: 400px;
    	max-width: 570px;
    	margin-right: auto;
    	margin-left: auto;
    }
    .img-div {
    	min-width: 50%;
    }
    #desktop-img {
    	width: 100%;
    	height: 100%;

    }
    .right {
    	margin-left: 1.5em;
    	margin-top: 1em;
    	min-width: 45%;
    	margin-right: 2em;
    }

    p {
    	font-size: 14px;
    	font-family: 'Montserrat', sans-serif;
    	color: hsl(228, 12%, 48%);
    }

    h1 {
    	font-family: 'Fraunces', sans-serif;
    	font-weight: 700;
    	color: hsl(212, 21%, 14%);
    }
    h3 {
    	color: hsl(158, 36%, 37%);
    	font-weight: 700;
    	font-size: 1.5rem;
    	margin-top: .4em;
    	font-family: 'Fraunces', cursive;
    }
    #deleted {
    	margin-top: 1em;
    	margin-left: 1.5em;
    	height: 1.3em;
    }
    #button {
    	color: hsl(0, 0%, 100%);
    	background-color: hsl(158, 36%, 37%);
    	font-weight: 500;
    	margin-top: 0;
    	width: 200px;
    	text-align: center;
    	padding: .75em;
    	border-radius: .5em;
    }
    #button:hover {
    	background-color: hsl(158, 36%, 20%);
    }

    #cart-link:focus {
    	outline: none;
    	border-bottom: .5px solid white;
    }

    #cart-link {
    	text-decoration: none;
    	color: inherit;
    }
    .price-div {
    	display: flex;
    }
    #perfume {
    	font-weight: 500;
    }
    #cart-img {
    	margin-right: 1em;
    }

    @media(max-width: 375px){
    	body {
    		padding: 0;
    	}
    	.container {
    		flex-direction: column;
    		margin-top: 1.5em;
    		width: 100%;
    		height: auto;

    	}
    	#img-div {
    		width: 100%;
    		background-color: red;
    		margin: 0;
    	}
    	#desktop-img {
    		/*width: 375px;*/
    		max-height: 250px;
    		object-fit: cover;

    	}

    	#right {
    		width: 100%;
    		margin-right: 0;
    	}
    	#button {
    		width: 100%;

    	}
    }
  </style>
</head>
<body>
	<div class="container">
		<div class="img-div">
			<img id="desktop-img" src="./images/image-product-desktop.JPG">
		</div>
		<div class="right">
			<p id="perfume">PERFUME</p>
			<h1> Gabrielle Essence Eau De Parfum</h2>
			<p> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
  			<div class="price-div">
  				<h3>$149.99</h3>
  				<p id="deleted"><del><small>$169.99</small></del></p>
  			</div>
  			<p id="button"><a id="cart-link" href="#"><img id="cart-img"  src="./images/icon-cart.svg" />Add to Cart</a></p>
		</div>
	</div>

	

  <!--Preview-->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Betelhem Yemane (Provided by FEM)</a>.
  </div>
</body>
</html>